# xp-forms

./: .eslintrc.json  .stylelintrc  README.md  build.gradle  gradle.properties  package.json  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.xml  main.js
src/main/resources/admin/tools/forms-admin/: forms-admin.html  forms-admin.js
src/main/resources/admin/tools/main/: main.html  main.js
src/main/resources/assets/js/: formsAdmin.jsx
src/main/resources/assets/js/admin/: actions.js  index.jsx  reducers.js
src/main/resources/assets/js/admin/common/: AppBar.jsx  FlexibleColumn.jsx  Launcher.jsx  LauncherItem.jsx  ScrollableColumn.jsx  Toolbar.jsx
src/main/resources/assets/js/admin/editor/: DetailsAndSummary.jsx  FieldTypes.jsx  FormConfiguration.jsx  FormEditorForm.jsx  FormEditorNavigation.jsx  FormEditorToolbar.jsx  FormHeader.jsx  InputFieldEditor.jsx  SelectInput.jsx  index.jsx
src/main/resources/assets/js/admin/editor/fields/: CheckboxInput.jsx  EditorFieldset.jsx  HtmlInput.jsx  TextInput.jsx
src/main/resources/assets/js/admin/editor/inputEditor/: CheckboxFieldEditor.jsx  CheckboxGroupEditor.jsx  DateFieldEditor.jsx  DateTimeFieldEditor.jsx  EmailFieldEditor.jsx  NumberFieldEditor.jsx  PasswordFieldEditor.jsx  RadioButtonsFieldEditor.jsx  RangeFieldEditor.jsx  SearchFieldEditor.jsx  TelFieldEditor.jsx  TextFieldEditor.jsx  TimeFieldEditor.jsx  UrlFieldEditor.jsx  index.jsx
src/main/resources/assets/js/admin/editor/preview/: FormPreview.jsx
src/main/resources/assets/js/admin/editor/xp/: AppBar.jsx
src/main/resources/assets/js/admin/preview/: index.jsx
src/main/resources/assets/js/admin/reducers/: adminReducer.js  formsReducer.js  index.js
src/main/resources/assets/js/admin/reducers/appReducer/: editorReducer.js  formStudioReducer.js  index.js  previewReducer.js
src/main/resources/assets/js/admin/studio/: index.jsx
src/main/resources/assets/js/admin/studio/overview/: FormsOverviewList.jsx  index.jsx
src/main/resources/assets/js/admin/util/: EnonicHelper.js  StringUtil.js
src/main/resources/assets/js/common/: LoadingWidget.jsx
src/main/resources/assets/js/formbuilder/: App.jsx  actions.js  index.jsx  reducers.js
src/main/resources/assets/js/formbuilder/form/: XpForm.jsx  defaultTexts.js  index.jsx
src/main/resources/assets/js/formbuilder/form/fields/: CheckboxGroup.jsx  CheckboxInput.jsx  DateInput.jsx  DateTimeInput.jsx  EmailInput.jsx  InputField.jsx  NumberInput.jsx  PasswordInput.jsx  RadioButtonInput.jsx  RangeInput.jsx  SearchInput.jsx  TelInput.jsx  TextInput.jsx  TimeInput.jsx  URLInput.jsx
src/main/resources/assets/js/models/: form.js
src/main/resources/assets/scss/: formsAdmin.scss
src/main/resources/assets/scss/admin/common/: accessibility.scss  button.scss  details-summary.scss  icons.scss  input.scss  variables.scss
src/main/resources/assets/scss/admin/editor/: form-editor.scss  formEditor.scss  formEditorHeading.scss  formEditorNavigation.scss  formEditorToolbar.scss
src/main/resources/assets/scss/admin/overview/: formOverview.scss
src/main/resources/assets/scss/admin/preview/: formPreview.scss
src/main/resources/assets/scss/admin/xp/: framework.scss  launcher.scss  xpAppBar.scss
src/main/resources/services/form/: form.js
src/main/resources/services/form-selector-service/: form-selector-service.js
src/main/resources/services/forms/: forms.js
src/main/resources/services/launcher/: launcher.js
src/main/resources/site/pages/page/: page.html  page.js  page.xml
src/main/resources/site/parts/form/: form.js  form.xml
