plugins {
    id 'java'
    id 'com.enonic.xp.app' version '1.0.13'
    id 'com.moowork.node' version '1.2.0'
}


app {
    name = project.appName
    displayName = project.displayName
    vendorName = 'Enonic USA'
    vendorUrl = 'https://enonic.com'
}

configurations {
    rasterizer
}

dependencies {
    include "com.enonic.xp:admin-api:${xpVersion}"
    compile "com.enonic.xp:core-api:${xpVersion}"
    compile "com.enonic.xp:portal-api:${xpVersion}"
    include "com.enonic.xp:lib-content:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include "com.enonic.xp:lib-thymeleaf:${xpVersion}"
    include "com.enonic.xp:lib-auth:${xpVersion}"
    include "com.enonic.xp:lib-context:${xpVersion}"
    include "com.enonic.xp:lib-repo:${xpVersion}"
    include "com.enonic.xp:lib-node:${xpVersion}"
    rasterizer "org.apache.xmlgraphics:batik-rasterizer:1.7"
    rasterizer "org.apache.xmlgraphics:batik-codec:1.7"
}

repositories {
    mavenLocal()
    jcenter()
    xp.enonicRepo()
    
}

node {
    version = '6.10.2'
    download = true
}

